<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Practico1TSIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employees" Abstract="true">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="Practico1TSIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeesTPH" EntityType="Practico1TSIModel.Employees" />
  </EntityContainer>
  <EntityType Name="PartTimeEmployee" BaseType="Practico1TSIModel.Employees">
    <Property Name="HourlyRate" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="FullTimeEmployee" BaseType="Practico1TSIModel.Employees">
    <Property Name="Salary" Type="Int16" Nullable="false" />
  </EntityType>
</Schema>