<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3403e560b8ae43df8703fa1d00e3301d" Name="Diagram1">
        <EntityTypeShape EntityType="Practico1TSIModel.Employee" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Practico1TSIModel.FullTimeEmployee" Width="1.5" PointX="5.25" PointY="3.625" />
        <InheritanceConnector EntityType="Practico1TSIModel.FullTimeEmployee" />
        <EntityTypeShape EntityType="Practico1TSIModel.PartTimeEmployee" Width="1.5" PointX="1.375" PointY="3.625" />
        <InheritanceConnector EntityType="Practico1TSIModel.PartTimeEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>