<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b654d7beda694ca3b0413976a22141dd" Name="Diagram1">
        <EntityTypeShape EntityType="TAREANETModel.Employee" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAREANETModel.PartTimeEmployee" Width="1.5" PointX="1" PointY="3.875" />
        <InheritanceConnector EntityType="TAREANETModel.PartTimeEmployee" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="TAREANETModel.FullTimeEmployee" Width="1.5" PointX="3.125" PointY="0.875" />
        <InheritanceConnector EntityType="TAREANETModel.FullTimeEmployee" ManuallyRouted="false" >
        </InheritanceConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>