<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30ee639d57f8464d8845df3899309494" Name="Diagram1">
        <EntityTypeShape EntityType="Practico1TSIModel.Employees" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Practico1TSIModel.PartTimeEmployee" Width="1.5" PointX="4.125" PointY="2.25" />
        <InheritanceConnector EntityType="Practico1TSIModel.PartTimeEmployee" />
        <EntityTypeShape EntityType="Practico1TSIModel.FullTimeEmployee" Width="1.5" PointX="4.25" PointY="0.75" />
        <InheritanceConnector EntityType="Practico1TSIModel.FullTimeEmployee" />
        <InheritanceConnector EntityType="Practico1TSIModel.FullTimeEmployee" />
        <InheritanceConnector EntityType="Practico1TSIModel.PartTimeEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>