<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcd64d3372624dcfab62bc957d5bdb84" Name="Diagram1">
        <EntityTypeShape EntityType="Practico1TSIModel.Employees" Width="2.125" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Practico1TSIModel.PartTimeEmployee" Width="1.5" PointX="4.125" PointY="0.5" />
        <InheritanceConnector EntityType="Practico1TSIModel.PartTimeEmployee" />
        <EntityTypeShape EntityType="Practico1TSIModel.FullTimeEmployee" Width="1.5" PointX="1.625" PointY="3.5" />
        <InheritanceConnector EntityType="Practico1TSIModel.FullTimeEmployee" />
        <InheritanceConnector EntityType="Practico1TSIModel.PartTimeEmployee" />
        <InheritanceConnector EntityType="Practico1TSIModel.FullTimeEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>