<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TAREANETModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'TAREANET.dbo.EmployeesTPH' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="EmployeesTPH">
    <Key>
      <PropertyRef Name="EMP_ID" />
      <PropertyRef Name="NAME" />
      <PropertyRef Name="START_DATE" />
      <PropertyRef Name="TYPE_EMP" />
    </Key>
    <Property Name="EMP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="START_DATE" Type="date" Nullable="false" />
    <Property Name="SALARY" Type="int" />
    <Property Name="RATE" Type="float" />
    <Property Name="TYPE_EMP" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TAREANETModelStoreContainer">
    <EntitySet Name="EmployeesTPH" EntityType="Self.EmployeesTPH" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EmployeesTPH].[EMP_ID] AS [EMP_ID], 
    [EmployeesTPH].[NAME] AS [NAME], 
    [EmployeesTPH].[START_DATE] AS [START_DATE], 
    [EmployeesTPH].[SALARY] AS [SALARY], 
    [EmployeesTPH].[RATE] AS [RATE], 
    [EmployeesTPH].[TYPE_EMP] AS [TYPE_EMP]
    FROM [dbo].[EmployeesTPH] AS [EmployeesTPH]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>