<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7063c5dd-c2dd-48a6-9a58-a5f67d881007" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8834/tsi1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0f839081-5f72-4d50-aa4e-055bdbd2ea69" SourceId="1" SourceUrl="http://localhost:8834/tsi1/?xsd=xsd1" />
    <MetadataFile FileName="ServiceEmployees.wsdl" MetadataType="Wsdl" ID="eb8c4332-61a4-4a45-ae81-304cb8899aad" SourceId="1" SourceUrl="http://localhost:8834/tsi1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7b0f7202-eb54-4b65-965c-d38293149e88" SourceId="1" SourceUrl="http://localhost:8834/tsi1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d117895b-e2f9-4060-934f-116bb8c106dc" SourceId="1" SourceUrl="http://localhost:8834/tsi1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c654ab3f-c6aa-4bd5-9fde-f1c23ef8300c" SourceId="1" SourceUrl="http://localhost:8834/tsi1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>